<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
		<!-- Title and SEO -->
		<title>Picasso restaurant.</title>
		<meta name="description" content="Italian cuisine. Restaurant." />
		<meta
		  name="keywords"
		  content="italian cuisine, desserts, wine, salads, main"
		/>
	
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Italian cuisine. Restaurant." />
		<meta property="og:description" content="Italian cuisine. Restaurant." />
		<meta property="og:image" content="./img/opengraph.jpg" />
	
		<link
		  rel="apple-touch-icon"
		  sizes="180x180"
		  href="./img/favicon/apple-touch-icon.png"
		/>
		<link
		  rel="icon"
		  type="image/png"
		  sizes="32x32"
		  href="./img/favicon//favicon-32x32.png"
		/>
		<link
		  rel="icon"
		  type="image/png"
		  sizes="16x16"
		  href="./img/favicon//favicon-16x16.png"
		/>
		<link rel="manifest" href="./img/favicon/site.webmanifest" />
		<link
		  rel="mask-icon"
		  href="./img/favicon/safari-pinned-tab.svg"
		  color="#5bbad5"
		/>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
	
		<link rel="stylesheet" href="./css/main.css" />
		<!-- preload styles -->
		<style>
		  .preloader {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fffcf9;
			z-index: 1001;
		  }
	
		  .preloader__image {
			position: relative;
			width: 130px;
			height: 130px;
			z-index: 2000;
			animation: preloader-rotate;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		  }
	
		  @keyframes preloader-rotate {
			from {
			  transform: rotate(0);
			}
			to {
			  transform: rotate(360deg);
			}
		  }
	
		  .loaded_hiding .preloader {
			transition: 0.3s opacity;
			opacity: 0;
		  }
	
		  .loaded .preloader {
			display: none;
		  }
		</style>
	</head>
	<body onselectstart="return false" oncopy="return false">
		@@include('sections/preloader.html')
		@@include('sections/wrapper.html')
		

		<script src="./js/index.bundle.js"></script>
		 <!-- preload -->
		 <script>
			window.onload = function () {
			  document.body.classList.add("loaded_hiding");
			  window.setTimeout(function () {
				document.body.classList.add("loaded");
				document.body.classList.remove("loaded_hiding");
			  }, 500);
			};
		</script>
	</body>
</html>
